# android-boilerplate

./: .gitignore  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: MainActivity.kt  SampleApp.kt
app/src/main/java/com/example/sample/di/: AppModule.kt
app/src/main/java/com/example/sample/navigation/: NavigationComponent.kt
app/src/main/java/com/example/sample/scaffold/: ApplicationScaffold.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: Navigator.kt
core/navigation/src/main/java/com/example/navigation/routes/: HomeRoutes.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/util/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/domain/: build.gradle.kts
home/presentation/: build.gradle.kts
home/presentation/src/main/java/com/example/presentation/: HomeView.kt  HomeViewModel.kt
home/presentation/src/main/java/com/example/presentation/navigation/: NavGraph.kt
