apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk libs.versions.compile.sdk.version.get().toInteger()

    defaultConfig {
        minSdk libs.versions.min.sdk.version.get().toInteger()
        targetSdk libs.versions.target.sdk.version.get().toInteger()

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    android.buildFeatures.buildConfig true
}

dependencies {
    debugImplementation libs.compose.ui.toolingpreview
    implementation libs.compose.compiler
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling
    implementation libs.compose.hilt.navigation
    implementation libs.compose.material3
    implementation libs.compose.runtime
    implementation libs.compose.navigation
    implementation libs.compose.lifecycle.viewmodel
    implementation libs.compose.activity

    kapt libs.hilt.compiler
    implementation libs.hilt

    testImplementation libs.junit
    testImplementation libs.androidx.junit
    testImplementation libs.mockk

    androidTestImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.mockk
}
