[versions]
systemuicontroller = "0.32.0"
ktx = "1.15.0"
appcompat = "1.7.0"
buildtools = "8.7.3"
hilt = "2.49"
material = "1.12.0"
kotlin = "2.0.20"
kotlinxSerialization = "1.6.3"
retrofit = "2.9.0"
okhttp = "4.12.0"
timber = "5.0.1"
junit = "4.13.2"
androidx-junit = "1.2.1"
mockk = "1.13.8"
compose = "1.7.5"
compose-material = "1.3.1"
compose-compiler = "1.5.15"
compose-navigation = "2.8.4"
compose-hilt-navigation = "1.2.0"
compose-activity = "1.9.3"
lifecycle = "2.8.7"
agp = "8.7.3"
espresso-core = "3.6.1"
jetbrains-kotlin-jvm = "1.9.0"
min-sdk-version = "24"
compile-sdk-version = "35"
target-sdk-version = "35"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "systemuicontroller"}
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx"}
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat"}
android-buildtools = { module = "com.android.tools.build:gradle", version.ref = "buildtools"}
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
hilt-gradleplugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt"}
google-material = { module = "com.google.android.material:material", version.ref = "material"}
kotlin-gradleplugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-convertermoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
okhttp-logginginterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber"}
junit = { module = "junit:junit", version.ref = "junit"}
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk"}
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
compose-ui-toolingpreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose"}
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose"}
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-hilt-navigation" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle"}
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin-jvm" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

